# Translation file

#
# Generic
#

# Module label 'ModuleSplitpaymentName'
ModuleSplitpaymentName = Splitpayment
# Module description 'ModuleSplitpaymentDesc'
ModuleSplitpaymentDesc = Splitpayment description

#
# Admin page
#
SplitpaymentSetup = Splitpayment setup
Settings = Settings
SplitpaymentSetupPage = Splitpayment setup page
NewSection=New section
SPLITPAYMENT_MYPARAM1 = My param 1
SPLITPAYMENT_MYPARAM1Tooltip = My param 1 tooltip
SPLITPAYMENT_MYPARAM2=My param 2
SPLITPAYMENT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SplitpaymentAbout = About Splitpayment
SplitpaymentAboutPage = Splitpayment about page

#
# Sample page
#
SplitpaymentArea = Home Splitpayment
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
