# Translation file

#
# Generic
#

# Module label 'ModuleCustomTaxName'
ModuleCustomTaxName = CustomTax
# Module description 'ModuleCustomTaxDesc'
ModuleCustomTaxDesc = CustomTax description

#
# Admin page
#
CustomTaxSetup = CustomTax setup
Settings = Settings
CustomTaxSetupPage = CustomTax setup page
NewSection=New section
CUSTOMTAX_MYPARAM1 = My param 1
CUSTOMTAX_MYPARAM1Tooltip = My param 1 tooltip
CUSTOMTAX_MYPARAM2=My param 2
CUSTOMTAX_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
CustomTaxAbout = About CustomTax
CustomTaxAboutPage = CustomTax about page

#
# Sample page
#
CustomTaxArea = Home CustomTax
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
